<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="课表" />

    <item
        android:id="@+id/nav_notice"
        android:icon="@drawable/ic_notice"
        android:title="教务通知" />

    <item
        android:id="@+id/nav_exam"
        android:icon="@drawable/ic_exam"
        android:title="考试安排" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置" />

</menu>
